# MySQL Config
MYSQL_DATABASE=gym_store
MYSQL_USER=db_user
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

# Redis
REDIS_HOST=redis

# Backend Flask
FLASK_APP=run.py
FLASK_DEBUG=1
SECRET_KEY=your_flask_secret_key_sieu_bi_mat
UPLOAD_FOLDER=/app/uploads